{"name":"Pots","short_name":"Pots","start_url":"/","display":"standalone","background_color":"#F4E7DB","lang":"en","scope":"/","description":"Ässens Ideee für Schwizer","theme_color":"#F4E7DB","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
